
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #bb2424;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#submit
{
    background-color: rgb(204, 45, 127);
}
</style>
</head>
<body>

<h2>Update Student</h2>

<div class="container">
  <form method='post' action="/updstudent/">
    {% csrf_token %}
    <input value='{{id.id}}' type="hidden" name="row"/>
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name" placeholder="teacher name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="age" placeholder="enter age ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Experience</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="experience" placeholder="experience ..">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit"  id='submit' value="update">
  </div>
  </form>
</div>

</body>
</html>


